$0083 - $0086 = TIME
    00:18:00 = night transition
    01:06:00 = day transition
$0048 - $0049 = hearts
$0080 = life
$0082 = Day/night boolean
$0046 - $0047 = Exp
$008B = level
$0053 = Camera offset?
$018A = X offset
$0033 = top/bottom in menu?
$0725 - $0728 = maybe items
$004A = items
    Top of bottom row, binary flags
$0091 = items
    Top row, bit 6,7,8 is white/blue/red crystal
$0434 = whip!
$0026 = Paused
    2 = Pause w/out menu
    1 = Pause w/ menu
    0 = Unpaused
    
    Code starting pause: 07:D338
    $007A set to 0 in pause code
    $001B set to 1
    $0103 set to 1 then back to 0?
    $00A3
    JSR $C187
    JSR $A29B
    JSR $C88A
    JSR $9D93 = Wait 8 frames? all NOP
    JSR $C185 = Pause loop
    JSR $CB69

    Eventually gets to $C03C which just adds $001D to $002E over and over
    endlessly...
    Sometimes jumps out of the loop on the ADC call.. I don't understand
        it's an interrupt that breaks it out

    $CDD5 is like a starting point for a lot of sub-routines that run every frame?
    Branch at $CC2D (01CC3D) JSR $D308
              $ABD7 (002BE7) JSR $AB93
              $C1B9 (01C1C9) JSR $C5BB
              $C08A (01C09A) JSR $C88A
              $81BE (0041CE) JMP $81C7 (after swamps)

$00F1 ($00F7 also?) = Input mask
    00000000
    ABSSUDRL
      ||
      |+ Start
      + Select

$00F2 - $00F6 = Some kind single shot controller activation 
    Immediately goes back to 0 after pressing something
$0048 (+ $0049?) = Hearts
$0336 = sub-pixel value?

$B846 - $BFC9 seems mostly empty.. I guess I'll try to inject there
$FBD2 - $FBFF
$FEE1 - $FFCF

$2080 - $2082 = top left of screen in ppu?

$0444,X and $0468,X and $0456,X
jump state - jump delay - jump height
$0097 is like gravity for each sprite?
JSR $DEF4, $DE8B, sets $036C,X which sets gravity if positive
$002E RNG byte, $001D frame count
